dbType="postgres"
dsn="dbname=codepix sslmode=disable user=postgres password=root host=db"

dbTypeTest="sqlite3"
dsnTest=":memory:"

end="dev"
debug=true
AutoMigrateDb=true

kafkaBootstrapServers="kafka:9094"
kafkaConsumerGroupId=codepix
kafkaTransactionTopic="transactions"
kafkaTransactionConfirmationTopic="transaction_confirmation"