TYPEORM_CONNECTION=postgres
#TYPEORM_HOST=bank-db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
#TYPEORM_DATABASE=nest
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

GRPC_URL=codepix_app_1:50051

KAFKA_CLIENT_ID=codepix
KAFKA_BROKER=kafka_kafka_1:9092
KAFKA_CONSUMER_GROUP_ID=
